# ExploringAndroid

./: PULL_REQUEST_TEMPLATE.md  build.gradle  navbar.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/poojasingh/exploringandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poojasingh/exploringandroid/: BaseApplication.kt  MainActivity.kt  TemplateViewModel.kt  TemplateViewModelFactory.kt
app/src/main/java/com/poojasingh/exploringandroid/data/network/: APIService.kt
app/src/main/java/com/poojasingh/exploringandroid/di/: ActivityScope.kt  AnalyticsModule.kt  AnalyticsService.kt  AppComponent.kt  EmailService.kt  MessageQualifier.kt  NotificationServiceModule.kt  UserRegistrationComponent.kt  UserRegistrationService.kt  UserRepository.kt  UserRepositoryModule.kt
app/src/main/java/com/poojasingh/exploringandroid/di/daggermvvm/: DaggerActivity.kt
app/src/main/java/com/poojasingh/exploringandroid/di/daggermvvm/dagger/: ApplicationComponent.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt  ViewmodelModule.kt
app/src/main/java/com/poojasingh/exploringandroid/di/daggermvvm/db/: FakerDAO.kt  FakerDB.kt
app/src/main/java/com/poojasingh/exploringandroid/di/daggermvvm/models/: Product.kt
app/src/main/java/com/poojasingh/exploringandroid/di/daggermvvm/repository/: ProductRepository.kt
app/src/main/java/com/poojasingh/exploringandroid/di/daggermvvm/retrofit/: FakerApi.kt
app/src/main/java/com/poojasingh/exploringandroid/di/daggermvvm/viewmodels/: DaggerViewmodel.kt  DaggerViewmodel2.kt  DaggerViewmodelFactory.kt
app/src/main/java/com/poojasingh/exploringandroid/ui/activities/: AboutActivity.kt  DIActivity.kt  HomeActivity.kt  MainActivity.kt  ProfileActivity.kt  SettingsActivity.kt  TemplateActivity.kt
app/src/main/java/com/poojasingh/exploringandroid/utils/: AppConstants.kt  ButtonExtension.kt  Constants.kt  StringExtensions.kt  Type1Util.kt  Type2Util.kt  Type3Util.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_profile.xml  rounded_corner_purple_bg.xml
app/src/main/res/layout/: activity_dagger.xml  activity_diactivity.xml  activity_home.xml  activity_main.xml  activity_template.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/poojasingh/exploringandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
