<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        tools:text="Title"
        app:titleTextAppearance="@style/Heading.SemiBold.White"
        android:background="@color/purple_700"
        android:popupTheme="@style/AppTheme.ActionBar"
        android:minHeight="?attr/actionBarSize" />

</layout>